
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Проекты 2018 года &#8212; Документация Заметки 1.0.1</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Документация Заметки 1.0.1</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Проекты 2018 года<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>Перечень проектов<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>В 2018г. я работал над следующими проектами ниже. Придумал интересный способ визуализации - мне привычна диаграмма Гранта (сетевой график), изобразил нечто подобное с помощью <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>.</p>
<img alt="Проекты 2018г" class="align-center" src="_images/proj_2018.png" />
<p>Перечень проектов для рисунка (легенда):</p>
<blockquote>
<div><ol class="arabic simple">
<li>ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ АДЫГЕЯ «ЦЕНТР ПРОГРАММНО-ТЕХНИЧЕСКОГО ОБЕСПЕЧЕНИЯ». Оказание услуг по доработке ведомственной информационной системы органов социальной защиты населения Республики Адыгея АС «Адресная социальная помощь» с предоставлением неисключительных прав на использование выполненной доработки АС «Адресная социальная помощь», с помощью которой осуществляется автоматизированная обработка заявлений о предоставлении государственных услуг, в целях обеспечения их подключения с использованием Единой системы межведомственного электронного взаимодействия в рамках Методической рекомендации по работе с Единой системой межведомственного электронного взаимодействия версии 3.Х к единым интерактивным формам заявлений, реализованным на Едином портале государственных и муниципальных услуг (функций), включая реализацию межведомственного взаимодействия в рамках предоставления услуг</li>
<li>ДЕПАРТАМЕНТ СМОЛЕНСКОЙ ОБЛАСТИ ПО ИНФОРМАЦИОННЫМ ТЕХНОЛОГИЯМ. Создание региональной информационной системы, участвующей в предоставлении услуг в электронном виде, находящихся в компетенции Департаментом Смоленской области по социальному развитию</li>
<li>МИНИСТЕРСТВО СОЦИАЛЬНОЙ ЗАЩИТЫ НАСЕЛЕНИЯ АМУРСКОЙ ОБЛАСТИ. Оказание услуг по доработке автоматизированной системы «Адресная социальная помощь» Амурской области с целью интеграции с формой-концентратором ЕПГУ и получением сведений через СМЭВ 3.х</li>
<li>УПРАВЛЕНИЕ СОЦИАЛЬНОЙ ЗАЩИТЫ НАСЕЛЕНИЯ ЛИПЕЦКОЙ ОБЛАСТИ. Оказание услуг по доработке модуля «Интеграция с ПГУ» автоматизированной системы «Адресная социальная помощь» под требования постановления Правительства от 26.03.2016 №236 для 8 государственных услуг</li>
<li>МИНИСТЕРСТВО ТРУДА И СОЦИАЛЬНОГО РАЗВИТИЯ РЕСПУБЛИКИ ДАГЕСТАН. Работы по доработке Информационной Системы Министерства труда и социального развития Республики Дагестан и органов социальной защиты населения с целью интеграции с формой-концентратором «Единый портал государственных и муниципальных услуг»</li>
<li>ДЕПАРТАМЕНТ СОЦИАЛЬНОЙ ЗАЩИТЫ НАСЕЛЕНИЯ ИВАНОВСКОЙ ОБЛАСТИ. Оказание услуг по сопровождению автоматизированной системы «Адресная социальная помощь» и интегрируемых программных комплексов «Интеграция АС «АСП» с региональным порталом государственных и муниципальных услуг» и «Интеграция АС «АСП» с системой межведомственного электронного взаимодействия».</li>
<li>УПРАВЛЕНИЕ ДЕЛАМИ АДМИНИСТРАЦИИ ЛИПЕЦКОЙ ОБЛАСТИ. Работы по доработке информационной системы «Адресная социальная помощь» в целях подключения к единым формам заявлений, реализованным в федеральной государственной информационной системе «Единый портал государственных и муниципальных услуг (функций)» и услуги по обучению пользователей основным методам работы с новым функционалом</li>
<li>МИНИСТЕРСТВО СОЦИАЛЬНОГО РАЗВИТИЯ И ТРУДА КАМЧАТСКОГО КРАЯ. Выполнение работ по доработке автоматизированной информационной системы Камчатского края «Адресная социальная помощь» в целях подключения с использованием Единой системы межведомственного электронного взаимодействия версии 3.Х к единым интерактивным формам заявлений, реализованным на Едином портале государственных и муниципальных услуг (функций</li>
<li>МИНИСТЕРСТВО СОЦИАЛЬНОЙ ЗАЩИТЫ РЕСПУБЛИКИ ХАКАСИЯ. услуги по сопровождению программного обеспечения Автоматизированная система «Адресная социальная помощь» и программного комплекса «Интеграция с системой межведомственного взаимодействия» и Программного комплекса «Интеграция с ПГУ»</li>
<li>ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ СОЦИАЛЬНОГО ОБСЛУЖИВАНИЯ «ПРЕДГОРНЫЙ КОМПЛЕКСНЫЙ ЦЕНТР СОЦИАЛЬНОГО ОБСЛУЖИВАНИЯ НАСЕЛЕНИЯ». Услуги по изданию прочего программного обеспечения</li>
<li>МИНИСТЕРСТВО ТРУДА И СОЦИАЛЬНОЙ ЗАЩИТЫ НАСЕЛЕНИЯ СТАВРОПОЛЬСКОГО КРАЯ. Услуги по технической поддержке информационных технологий</li>
<li>ДЕПАРТАМЕНТ СОЦИАЛЬНОГО РАЗВИТИЯ ТЮМЕНСКОЙ ОБЛАСТИ. Выполнение работ по доработке, развитию и сопровождению «Информационной системы социальной защиты населения Тюменской области»</li>
<li>МИНИСТЕРСТВО СОЦИАЛЬНОЙ ЗАЩИТЫ НАСЕЛЕНИЯ ТВЕРСКОЙ ОБЛАСТИ. Оказание услуг по доработке программного обеспечения автоматизированной системы «Адресная социальная помощь»</li>
<li>КРАЕВОЕ ГОСУДАРСТВЕННОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ «ИНФОРМАЦИОННО-ТЕХНОЛОГИЧЕСКИЙ ЦЕНТР ПРИМОРСКОГО КРАЯ». Оказание услуг по техническому, методическому и консультативному сопровождению программного комплекса «Точка интеграции» государственной информационной системы «Адресная социальная помощь» за период с момента заключения контракта по 31 октября 2018 года. … и еще 2</li>
<li>ПРАВИТЕЛЬСТВО КУРГАНСКОЙ ОБЛАСТИ. оказание услуг по модернизации информационной системы «Единый социальный регистр населения» Главного управления социальной защиты населения Курганской области</li>
<li>КРАЕВОЕ ГОСУДАРСТВЕННОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ «КАМЧАТСКИЙ ЦЕНТР ПО ВЫПЛАТЕ ГОСУДАРСТВЕННЫХ И СОЦИАЛЬНЫХ ПОСОБИЙ». Услуги по управлению компьютерными системами прочие, не включенные в другие группировки. Оказание услуг по модернизации автоматизированной системы «Адресная социальная помощь» в части интеграции с МФЦ</li>
<li>КРАЕВОЕ ГОСУДАРСТВЕННОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ «КАМЧАТСКИЙ ЦЕНТР ПО ВЫПЛАТЕ ГОСУДАРСТВЕННЫХ И СОЦИАЛЬНЫХ ПОСОБИЙ». Услуги по управлению компьютерными системами прочие, не включенные в другие группировки. Оказание услуг по модернизации автоматизированной системы «Адресная социальная помощь» в части интеграции с МФЦ</li>
<li>КОМИТЕТ ПО РАЗВИТИЮ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ И СВЯЗИ МУРМАНСКОЙ ОБЛАСТИ. Работы по интеграции базового информационного ресурса «Электронный социальный регистр населения Мурманской области» с формами-концентраторами Единого портала государственных и муниципальных услуг (функций)</li>
<li>МИНИСТЕРСТВО СОЦИАЛЬНОЙ ПОЛИТИКИ И ТРУДА УДМУРТСКОЙ РЕСПУБЛИКИ. Работы по сопровождению программного обеспечения автоматизированной системы «Адресная социальная помощь PRO-версия 5» и программного комплекса «Интеграция с сайтом gosuslugi.ru»</li>
<li>ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ТУЛЬСКОЙ ОБЛАСТИ «ЦЕНТР ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ». Оказание услуг по обеспечению предоставления государственных услуг «Предоставление социальных пособий малоимущим гражданам», «Прием заявлений и организация предоставления гражданам субсидий на оплату жилых помещений и коммунальных услуг. » органами исполнительной власти Тульской области в электронном виде с использованием интерфейса и инструментов ЕПГУ</li>
<li>ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ САХА (ЯКУТИЯ) «НАЦИОНАЛЬНОЕ АГЕНТСТВО «ИНФОРМАЦИОННЫЙ ЦЕНТР ПРИ ГЛАВЕ РЕСПУБЛИКИ САХА (ЯКУТИЯ)». Выполнение работ по техническому, методическому и консультативному сопровождению ПО «Автоматизированная система «Адресная социальная помощь» и программного комплекса «Точка интеграции» во 2 полугодии 2018 года</li>
<li>УПРАВЛЕНИЕ ПО ОБЕСПЕЧЕНИЮ ДЕЯТЕЛЬНОСТИ ПРАВИТЕЛЬСТВА РЕСПУБЛИКИ ХАКАСИЯ. Услуги по доработке информационной системы «Личный кабинет гражданина» в целях обеспечения авторизации заявителей посредством Единой системы идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме</li>
<li>МИНИСТЕРСТВО ТРУДА И СОЦИАЛЬНОЙ ЗАЩИТЫ АЛТАЙСКОГО КРАЯ. Услуги по сопровождению, доработке и модернизации ведомственной автоматизированной информационной системы социальной защиты населения Алтайского края и программного комплекса «Интеграция с порталом государственных услуг»</li>
<li>ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ АДЫГЕЯ «ЦЕНТР ПРОГРАММНО-ТЕХНИЧЕСКОГО ОБЕСПЕЧЕНИЯ». оказание услуг по предоставлению прав на использование обновленных модулей программного обеспечения АС «Адресная социальная помощь», ПК «Интеграция сайтом gosuslugi.ru (Портал государственных услуг), ПК «Интеграция с системой межведомственного электронного взаимодействия с предоставлением сопровождения</li>
<li>МИНИСТЕРСТВО СОЦИАЛЬНОГО РАЗВИТИЯ МУРМАНСКОЙ ОБЛАСТИ. Оказание услуг по сопровождению программного обеспечения, включающего в себя сопровождение автоматизированной системы «Электронный социальный регистр населения Мурманской области», сопровождение ПК «Интеграция с сайтом ПГУ», сопровождение ПК «Интеграция с системой межведомственного взаимодействия»</li>
<li>МИНИСТЕРСТВО СОЦИАЛЬНОЙ ПОЛИТИКИ И ТРУДА УДМУРТСКОЙ РЕСПУБЛИКИ. Работы по сопровождению программного обеспечения автоматизированной системы «Адресная социальная помощь PRO-версия 5» и программного комплекса «Интеграция с сайтом gosuslugi.ru»</li>
<li>ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ САХА (ЯКУТИЯ) «НАЦИОНАЛЬНОЕ АГЕНТСТВО «ИНФОРМАЦИОННЫЙ ЦЕНТР ПРИ ГЛАВЕ РЕСПУБЛИКИ САХА (ЯКУТИЯ)». Выполнение работ по техническому, методическому и консультативному сопровождению ПО «Автоматизированная система «Адресная социальная помощь» и программного комплекса «Точка интеграции» в 1 полугодии 2018 года</li>
<li>МИНИСТЕРСТВО СОЦИАЛЬНОЙ ЗАЩИТЫ САХАЛИНСКОЙ ОБЛАСТИ. Услуги по сопровождению Автоматизированной системы «Адресная социальная помощь» и интегрируемых комплексов. «Предоставление государственных и муниципальных услуг Сахалинской области в электронной форме» «Интеграция с системой межведомственного электронного взаимодействия»</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>Как были получены данные<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Точные названия проекта и назания я получил распарсив данные с сайта <a class="reference external" href="https://clearspending.ru/">https://clearspending.ru/</a> (чтобы договора вручную не лопатить).</p>
<p>Постороение выполнил короткой программкой на python. Тут наиболее сложным для меня оказался дизайн графика, пробовал разные вариант, но больше всего визуально понравился элементарный  вариант с отрезками большой толщины.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">datetime</span>


<span class="k">def</span> <span class="nf">get_month</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dt</span><span class="o">.</span><span class="n">month</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">csv_read</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;result.csv&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">csv_read</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;2018 год&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Месяцы&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Номер договора&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">29</span><span class="p">))</span>
    <span class="c1"># Читаю построчно заготовку, в каждой строка один проект описан</span>
    <span class="c1"># делаю списки значения для осей X, Y и потом строю график</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">get_month</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Начало&#39;</span><span class="p">]),</span> <span class="n">get_month</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Окончание&#39;</span><span class="p">]))</span>
        <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Номер&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Номер&#39;</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Номер&#39;</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">csv_read</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;1.png&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Документация Заметки 1.0.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Prostakov Alexey.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>